// Массив.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>.
#include <stdlib.h>
#include <time.h>

using namespace std;
int main()
{
    setlocale(0, "");
    /*int arr[4];
    arr[0] = 10+5;
    arr[1] = 200 / 2;
    arr[2] = 120 - 100;
    arr[3] = 4 * 32;
    cout << "Выберите массив от 0 до 3" << endl;
    int a;
    cin >> a;
    if (a == 0)
        cout << arr[0];
    if (a == 1)
        cout << arr[1];
    if (a == 2)
        cout << arr[2];
    if (a == 3)
        cout << arr[3];*/

        /*int arr[4];
        for (int i = 0; i < 4; i++)
        {
            arr[i] = i + 1;
        }
        cout << arr[1];*/

        /*int arr[7]{ -2,3,-10,-3,99,-5,0 };
        int sum = 0;
        int min = arr[0];
        int max = arr[0];
        for (int i = 0; i < 7; i++)
        {
            if (arr[i] < min)
                min = arr[i];
            if (arr[i] > max)
                max = arr[i];
        }
        cout<< min <<endl<< max << endl;
    }
    */


    /*int a;
    srand(time(NULL));
    a = rand() % 35;
    int arr[10];
    for (int i = 0; i < 10; i++)
    {
        arr[i] = rand() % (50-20)+20;
        cout << arr[i] << endl;
    }*/


    srand(time(NULL));
    int arr[20];
    
    for (int i = 0; i < 20; i++)
        {
            arr[i] = rand() % (100 - 20) + 20;
            cout << arr[i] << endl;
        }
    int min = arr[0];
    int max = arr[0];
    for (int i = 0; i < 20; i++)
    for (int a= i+1; a < 20;a++)
        if (arr[i] > arr[a])
        {
            int b = arr[i];
            arr[i] = arr[a];
            arr[a] = b;
        }
    cout << endl;
    for (int a = 0; a < 20; a++)
        cout << arr[a] << endl;

      
    


}



















// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
